apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-thekor
  namespace: cert-manager
spec:
  secretName: wildcard-thekor
  issuerRef:
    name: letsencrypt-dns-hetzner
    kind: ClusterIssuer
  commonName: "*.thekor.eu"
  dnsNames:
  - "*.thekor.eu"
  - "thekor.eu"
