apiVersion: apps/v1
kind: Deployment
metadata:
  name: bundle
  namespace: chirpy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bundle
  template:
    metadata:
      labels:
        app: bundle
    spec:
      containers:
      - name: bundle
        image: registry.thekor.eu/github/chirpy:latest
        volumeMounts:
        - name: bundle-volume
          mountPath: /bundle
      volumes:
      - name: bundle-volume
        persistentVolumeClaim:
          claimName: chirpy-pvc
      imagePullSecrets:
      - name: regcred
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jekyll-dev
  namespace: chirpy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jekyll-dev
  template:
    metadata:
      labels:
        app: jekyll-dev
    spec:
      containers:
      - name: jekyll-dev
        image: registry.thekor.eu/github/chirpy:latest
        ports:
        - containerPort: 4000
        volumeMounts:
        - name: bundle-volume
          mountPath: /bundle
      volumes:
      - name: bundle-volume
        persistentVolumeClaim:
          claimName: chirpy-pvc
      imagePullSecrets:
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: jekyll-dev
  namespace: chirpy
spec:
  selector:
    app: jekyll-dev
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
  type: ClusterIP

