apiVersion: apps/v1
kind: Deployment
metadata:
  name: bundle
  namespace: chirpy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bundle
  template:
    metadata:
      labels:
        app: bundle
    spec:
      containers:
      - name: bundle
        image: chirpy-jekyll_dev:latest
        volumeMounts:
        - name: bundle-volume
          mountPath: /bundle
      volumes:
      - name: bundle-volume
        persistentVolumeClaim:
          claimName: chirpy-pvc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jekyll-dev
  namespace: chirpy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jekyll-dev
  template:
    metadata:
      labels:
        app: jekyll-dev
    spec:
      containers:
      - name: jekyll-dev
        image: chirpy-jekyll_dev:latest
        ports:
        - containerPort: 4000
        volumeMounts:
        - name: app-volume
          mountPath: /home/myuser/app
        - name: bundle-volume
          mountPath: /bundle
      volumes:
      - name: app-volume
        hostPath:
          path: ./theproject   # Only works on local dev clusters like kind/minikube
          type: Directory
      - name: bundle-volume
        persistentVolumeClaim:
          claimName: chirpy-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: jekyll-dev
  namespace: chirpy
spec:
  selector:
    app: jekyll-dev
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
  type: ClusterIP

